# room307_android_client

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/room307/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room307/: AppRoot.kt  Destination.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/room307/data/local/: DataStoreManager.kt
app/src/main/java/com/example/room307/di/: FailoverInterceptor.kt  NetworkModule.kt  NodeUrlManager.kt  RepositoryModule.kt
app/src/main/java/com/example/room307/files/data/remote/: FileApi.kt  FileDto.kt
app/src/main/java/com/example/room307/files/data/repository/: FileRepositoryImp.kt
app/src/main/java/com/example/room307/files/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/room307/files/domain/: FileDownloader.kt
app/src/main/java/com/example/room307/files/domain/model/: FileItem.kt
app/src/main/java/com/example/room307/files/domain/repository/: FileRepository.kt
app/src/main/java/com/example/room307/files/presentation/: FileAction.kt  FileCard.kt  FileEvent.kt  FileScreen.kt  FileState.kt  FileUiState.kt  FileViewModel.kt
app/src/main/java/com/example/room307/nodes/data/remote/: NodeApi.kt  NodeDto.kt
app/src/main/java/com/example/room307/nodes/data/repository/: NodeRepositoryImp.kt
app/src/main/java/com/example/room307/nodes/domain/model/: NodeItem.kt
app/src/main/java/com/example/room307/nodes/domain/repository/: NodeRepository.kt
app/src/main/java/com/example/room307/nodes/presentation/: NodeAction.kt  NodeCard.kt  NodeScreen.kt  NodeState.kt  NodeUIState.kt  NodeViewModel.kt  StatsCard.kt
app/src/main/java/com/example/room307/settings/presentation/: BootstrapConfigDialog.kt  DownloadPathDialog.kt  ServerConfigDialog.kt  SettingsAction.kt  SettingsGroup.kt  SettingsItem.kt  SettingsScreen.kt  SettingsToggleItem.kt  SettingsViewModel.kt  SyncFrequencyDialog.kt
app/src/main/java/com/example/room307/ui/: EmptyState.kt  ErrorState.kt  SearchBar.kt
app/src/main/java/com/example/room307/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui/theme/: Color.kt
app/src/test/java/com/example/room307/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
